<div align="center">

<br/>

# 🌱 AgroTech

### Smart Agriculture Platform — Empowering Farmers with AI & Data

<br/>

[![Python](https://img.shields.io/badge/Python-3.10+-3776AB?style=flat-square&logo=python&logoColor=white)](https://www.python.org/)
[![Django](https://img.shields.io/badge/Django-4.x-092E20?style=flat-square&logo=django&logoColor=white)](https://www.djangoproject.com/)
[![HTML5](https://img.shields.io/badge/HTML5-E34F26?style=flat-square&logo=html5&logoColor=white)](https://developer.mozilla.org/en-US/docs/Web/HTML)
[![SCSS](https://img.shields.io/badge/SCSS-CC6699?style=flat-square&logo=sass&logoColor=white)](https://sass-lang.com/)
[![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?style=flat-square&logo=javascript&logoColor=black)](https://developer.mozilla.org/en-US/docs/Web/JavaScript)
[![License: MIT](https://img.shields.io/badge/License-MIT-green?style=flat-square)](LICENSE)

<br/>

> **AgroTech** is an intelligent web platform built to modernize Indian agriculture. It delivers data-driven crop recommendations, smart predictions, and actionable farming insights — directly in the hands of farmers.

<br/>

[✨ Features](#-features) · [🗂️ Project Structure](#️-project-structure) · [⚙️ Installation](#️-installation) · [🚀 Usage](#-usage) · [🤝 Contributing](#-contributing) · [📄 License](#-license)

<br/>

---

</div>

## ✨ Features

| Module | Description |
|---|---|
| 🌾 **Crop Predictor** | ML-powered recommendation engine that suggests the best crop based on soil and climate parameters |
| 📊 **Smart Datasets** | Curated agricultural datasets covering soil nutrients, rainfall, temperature, and humidity |
| 🖥️ **Responsive Dashboard** | Clean, mobile-friendly UI built with HTML5, SCSS, and vanilla JavaScript |
| ⚙️ **Django Backend** | Robust server-side logic handling predictions, routing, and data processing |
| 🔒 **Secure & Scalable** | Environment-based configuration, Django ORM, and modular app architecture |

---

## 🗂️ Project Structure

```
AgroTech/
│
├── 📂 Predictor/          # ML model logic — crop prediction engine
│   └── ...                # Model training scripts, saved models (.pkl/.joblib)
│
├── 📂 backend/            # Django app — views, URLs, models, forms
│   └── ...
│
├── 📂 datasets/           # Raw & processed agricultural datasets (.csv)
│   └── ...
│
├── 📂 static/             # Static assets — CSS, SCSS, JS, images
│   ├── css/
│   ├── js/
│   └── images/
│
├── 📂 templates/          # Django HTML templates — pages and partials
│   └── ...
│
├── manage.py              # Django management entry point
├── requirements.txt       # Python dependencies
├── .gitignore
└── README.md
```

---

## 🛠️ Tech Stack

**Backend**
- [Python 3.10+](https://www.python.org/)
- [Django](https://www.djangoproject.com/) — web framework
- [scikit-learn](https://scikit-learn.org/) — machine learning (crop predictor)
- [Pandas & NumPy](https://pandas.pydata.org/) — data processing

**Frontend**
- HTML5, SCSS / CSS3, JavaScript (ES6+)
- Django Templating Engine (Jinja2-compatible)

**Data**
- Custom curated CSV datasets (soil nutrients, weather parameters, crop labels)

---

## ⚙️ Installation

### Prerequisites

Make sure you have the following installed on your system:

- Python 3.10 or higher
- pip (Python package manager)
- Git

### Step 1 — Clone the Repository

```bash
git clone https://github.com/Lucky-939/AgroTech.git
cd AgroTech
```

### Step 2 — Create a Virtual Environment

```bash
# Create virtual environment
python -m venv venv

# Activate — Linux/macOS
source venv/bin/activate

# Activate — Windows
venv\Scripts\activate
```

### Step 3 — Install Dependencies

```bash
pip install -r requirements.txt
```

### Step 4 — Apply Migrations

```bash
python manage.py makemigrations
python manage.py migrate
```

### Step 5 — Run the Development Server

```bash
python manage.py runserver
```

Open your browser and visit: **http://127.0.0.1:8000/**

---

## 🚀 Usage

1. **Navigate** to the home page after running the server.
2. **Enter** your field parameters — soil type, nitrogen (N), phosphorus (P), potassium (K), temperature, humidity, pH, and rainfall.
3. **Submit** the form to receive an AI-driven crop recommendation instantly.
4. **Explore** the dashboard to understand why a specific crop is recommended based on your local conditions.

---

## 🌿 How the Predictor Works

```
User Input (Soil + Climate Parameters)
        │
        ▼
  Feature Preprocessing
  (Normalization / Encoding)
        │
        ▼
  Trained ML Model
  (Random Forest / Decision Tree)
        │
        ▼
  Crop Recommendation Output
  (e.g., "Rice", "Wheat", "Cotton")
```

The `Predictor/` module contains the pre-trained model, label encoders, and a Python inference script. The Django backend calls this module to serve predictions via the web interface.

---

## 📁 Datasets

The `datasets/` folder contains curated agricultural data with the following feature columns:

| Feature | Description |
|---|---|
| `N` | Nitrogen content in soil (mg/kg) |
| `P` | Phosphorus content in soil (mg/kg) |
| `K` | Potassium content in soil (mg/kg) |
| `temperature` | Average temperature (°C) |
| `humidity` | Relative humidity (%) |
| `ph` | Soil pH value |
| `rainfall` | Annual rainfall (mm) |
| `label` | Recommended crop (target variable) |

---

## 🤝 Contributing

Contributions are welcome and appreciated! Here's how to get started:

```bash
# 1. Fork the repository on GitHub

# 2. Clone your fork
git clone https://github.com/YOUR-USERNAME/AgroTech.git

# 3. Create a new feature branch
git checkout -b feature/your-feature-name

# 4. Make your changes and commit
git add .
git commit -m "feat: add your feature description"

# 5. Push to your fork
git push origin feature/your-feature-name

# 6. Open a Pull Request on GitHub
```

Please ensure your code follows PEP 8 style guidelines and includes relevant comments where needed.

---

## 🐛 Reporting Issues

Found a bug or have a suggestion? Please [open an issue](https://github.com/Lucky-939/AgroTech/issues) with:
- A clear description of the problem
- Steps to reproduce it
- Expected vs. actual behaviour
- Screenshots (if applicable)

---

## 📄 License

This project is licensed under the **MIT License** — see the [LICENSE](LICENSE) file for details.

---

<div align="center">

Made with ❤️ for Indian Farmers

**[Lucky-939](https://github.com/Lucky-939)** · [⭐ Star this repo](https://github.com/Lucky-939/AgroTech) · [🐛 Report Bug](https://github.com/Lucky-939/AgroTech/issues) · [💡 Request Feature](https://github.com/Lucky-939/AgroTech/issues)

</div>
